# reddit-search-api

./: README.markdown  pom.xml
src/main/java/de/l3s/icrawl/api/reddit/: Link.java  Listing.java  RedditApiException.java  RedditDateTimeDeserializer.java  RedditDateTimeModule.java  RedditSearchApi.java  Result.java  ResultWrapper.java
src/main/java/de/l3s/icrawl/reddit/: Link.java  Listing.java  RedditApiException.java  RedditDateTimeDeserializer.java  RedditSearchApi.java  Result.java  ResultWrapper.java
src/test/java/de/l3s/icrawl/api/reddit/: RedditDateTimeDeserializerTest.java  RedditSearchApiTest.java
src/test/java/de/l3s/icrawl/reddit/: RedditDateTimeDeserializerTest.java  RedditSearchApiTest.java
src/test/resources/: reddit_search_result.json
